//1. Дан большой текст, в котором для оформления прямой речи используются одинарные кавычки. Придумать шаблон, который заменяет одинарные кавычки на двойные.

let str = "Дан большой текст, в котором для оформления прямой речи используются 'одинарные кавычки'. Придумать шаблон, который заменяет одинарные кавычки на двойные.";

console.log(str.replace(/'/g, '"'));

// 2. Улучшить шаблон так, чтобы в конструкциях типа aren't одинарная кавычка не заменялась на двойную.

let str2 = "Дан большой текст, в котором для оформления прямой речи используются 'одинарные кавычки'. Придумать шаблон, который заменяет одинарные кавычки на двойные. Улучшить шаблон так, чтобы в конструкциях типа aren't одинарная кавычка не заменялась на двойную.";

console.log(str2.replace(/'\B/g, '"'));